.main_title
  text-align: center
  max-width: 720px
  margin: 0px auto 75px
  h2
    font-weight: bold
    font-family: "Inconsolata", monospace
    font-size: 36px
    color: #000
    margin-bottom: 12px
  p
    font-size: 14px
    font-family: "Inconsolata", monospace
    font-weight: normal
    line-height: 24px
    color: #777777
    margin-bottom: 0px

.main_title2
  background: #f9f9ff
  border-left: 3px solid #6f6fff
  margin-bottom: 30px
  h2
    color: #000
    font-size: 18px
    font-family: "Inconsolata", monospace
    font-weight: 500
    line-height: 40px
    padding-left: 15px
    margin-bottom: 0px