.hide-md 
	display: none !important

@media (max-width: 991px) 
	.hide-md 
		display: block !important
		
	.hide-sm 
		display: none !important
	
.list
  list-style: none
  margin: 0px
  padding: 0px

a
  text-decoration: none
  -webkit-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out
  &:hover, &:focus
    text-decoration: none
    outline: none

.row.m0
  margin: 0px

body
  line-height: 26px
  font-size: 16px
  font-family: "Inconsolata", monospace
  font-weight: normal
  color: #777777

h1, h2, h3, h4, h5, h6
  font-family: "Inconsolata", monospace
  font-weight: bold

button:focus
  outline: none
  -webkit-box-shadow: none
  box-shadow: none

.p_120
  padding-top: 120px
  padding-bottom: 120px

.p_100
  padding-top: 100px
  padding-bottom: 100px

.pad_top
  padding-top: 120px

.mt-25
  margin-top: 25px

.mt-100
  margin-top: 100px

.p0
  padding-left: 0px
  padding-right: 0px

@media (min-width: 1200px)
  .container
    max-width: 1200px

@media (min-width: 1620px)
  .box_1620
    max-width: 1650px
    margin: auto